{
  "name": "Marudhara Darpan — राजस्थान करेंट अफेयर्स",
  "short_name": "Marudhara Darpan",
  "description": "RPSC · RSMSSB · CET · पटवारी · लेक्चरर के लिए दैनिक करेंट अफेयर्स",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#EF9F27",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "news"],
  "lang": "hi",
  "dir": "ltr"
}
